{
    "compilerOptions": {
        "experimentalDecorators": true,
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "isolatedModules": true,
        "moduleResolution": "node",
        "strict": true,
        "target": "es6",
        "module": "commonjs",
        "lib": ["es2018", "esnext.asynciterable", "dom"],
        "emitDecoratorMetadata": true,
        "outDir": "./build",
        "rootDir": "./src",
        "typeRoots": ["node_modules/@types", "./src/types"],
        "strictPropertyInitialization": false,
        "baseUrl": ".",
        "sourceMap": true,
        "inlineSources": true,
        "sourceRoot": "./src/",
        "paths": {
            "@models/*": ["src/models/*"],
            "@modules/*": ["src/modules/*"],
            "@shared/*": ["src/shared/*"],
            "@routes/*": ["src/routes/*"],
            "@lib/*": ["src/lib/*"],
            "@controllers/*": ["src/controllers/*"]
        },
    },
    "include": ["./src/*"],
    "exclude": ["node_modules/*"]
}
